apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.deetechs.wordwiz"
        minSdkVersion 13
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:9.2.1'
}
