# WordwizWordGame

.Trashes/501/.Spotlight-V100/: VolumeConfiguration.plist
.Trashes/501/.Spotlight-V100/Store-V1/: VolumeConfig.plist
.Trashes/501/.Spotlight-V100/Store-V2/71414E11-7628-48F1-B2AF-E1DCBFD24960/: .store.db  0.indexArrays  0.indexDirectory  0.indexHead  0.shadowIndexHead  live.0.directoryStoreFile  live.0.directoryStoreFile.shadow  live.0.indexArrays  live.0.indexCompactDirectory  live.0.indexDirectory  live.0.indexGroups  live.0.indexHead  live.0.indexIds  live.0.indexPositionTable  live.0.indexPostings  live.0.indexTermIds  live.0.shadowIndexCompactDirectory  live.0.shadowIndexDirectory  live.0.shadowIndexGroups  live.0.shadowIndexHead  live.0.shadowIndexPositionTable  live.0.shadowIndexTermIds  permStore  psid.db  reverseDirectoryStore  reverseDirectoryStore.shadow  shutdown_time  store.db  tmp.spotlight.loc
.Trashes/501/.fseventsd/: fseventsd-uuid
Awesome Wallpapers 2/: import-summary.txt  local.properties
Awesome Wallpapers 2/app/: build.gradle
BannerExample/: local.properties
BannerExample/app/: ._proguard-rules.pro  build.gradle  local.properties
InterstitialExample/: ._gradlew
SMS_SCHEDULER/: import-summary.txt  local.properties
SMS_SCHEDULER/app/: build.gradle
SMS_SCHEDULER/app/src/main/: AndroidManifest.xml
SMS_SCHEDULER/app/src/main/java/com/example/sms_scheduler/: Broad_cast.java  My_Service.java
SMS_SCHEDULER/app/src/main/res/layout-large/: datepicker.xml
SMS_SCHEDULER/app/src/main/res/layout-small/: activity_list.xml
SMS_SCHEDULER/app/src/main/res/layout-small-land/: activity_list.xml
SMS_SCHEDULER/app/src/main/res/values/: strings.xml
Wallpapers 2/res/: ._values-v14
WordwizWordGame/: build.gradle  import-summary.txt  local.properties
WordwizWordGame/app/: app-release.apk  build.gradle
WordwizWordGame/app/src/main/: AndroidManifest.xml
WordwizWordGame/app/src/main/java/com/deetechs/wordwiz/: Contact.java  DatabaseHandler.java  EndGameActivity.java  HowToPlayActivity.java  InstructionsActivity.java  LevelSepResumeActivity.java  LevelSeparatorActivity.java  OopsActivity.java  PlayGameActivity.java  ResumePlayActivity.java  StringShuffle.java  WordWizAppActivity.java  WrongActivity.java  WrongResumeActivity.java  XMLParser.java
WordwizWordGame/app/src/main/res/drawable/: border.xml  border_points.xml  dialog_border.xml  red_dialog_btn.xml  red_menu_btn.xml
WordwizWordGame/app/src/main/res/layout/: mydialog.xml  oops.xml  play.xml
WordwizWordGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WordwizWordGame/app/src/main/res/xml/: myxml.xml
WordwizWordGame/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
