apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.sms_scheduler"
        minSdkVersion 8
        targetSdkVersion 18
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
